 
 

TITLE                AIR_DATE   ACTOR                CHARACTER            ROLE                 SALARY     

-------------------- ---------- -------------------- -------------------- -------------------- -----------

Alone                10/09/2015 John Malkovich       John                 the one                    99999

Together             10/16/2015 John Malkovich       John                 the one                    99999

Hooking up           09/09/2016 Jennifer Lawrence    Veronica             staid friend              250000

Hooking up           09/09/2016 Josh Hutcherson      Cameron              sardonic friend           150000

Hooking up           09/09/2016 Mindy Kaling         Paige                whimsical friend          200000

Hooking up           09/09/2016 Richard Ayoade       Moss                 geeky friend               75000

Prohibition          09/16/2016 Allie Grant          Issy                 the user                  150000

Prohibition          09/16/2016 Justin Kirk          Ned                  the enabler               275000

Prohibition          09/16/2016 Mary-Louise Parker   Andi                 the pusher                275000

The Lazy Amazon      09/23/2016 Jennifer Lawrence    Veronica             staid friend              250000

The Lazy Amazon      09/23/2016 Josh Hutcherson      Cameron              sardonic friend           150000

The Lazy Amazon      09/23/2016 Mindy Kaling         Paige                whimsical friend          200000

The Munchies         09/30/2016 Allie Grant          Issy                 the user                  150000

The Munchies         09/30/2016 Justin Kirk          Ned                  the enabler               275000

The Munchies         09/30/2016 Mary-Louise Parker   Andi                 the pusher                275000

The Solipsist        10/07/2016 John Malkovich       John                 the one                   249999

Au Revoir            04/28/2017 John Malkovich       John                 the one                   249999

Tangerine Skies      09/08/2017 Allie Grant          Veronica             staid friend              175000

Tangerine Skies      09/08/2017 Britt Robertson      Veronica             staid friend              200000

Tangerine Skies      09/08/2017 Josh Hutcherson      Cameron              sardonic friend           150000

Tangerine Skies      09/08/2017 Mindy Kaling         Paige                whimsical friend          350000

Tangerine Skies      09/08/2017 Richard Ayoade       Moss                 geeky friend              225000

Cameron Blues        09/15/2017 Josh Hutcherson      Cameron              sardonic friend           150000

Cameron Blues        09/15/2017 Richard Ayoade       Moss                 geeky friend              225000

All good             09/22/2017 Allie Grant          Issy                 the user                  100000

All good             09/22/2017 Justin Kirk          Ned                  the enabler               325000

All good             09/22/2017 Justin Kirk          Shane                the outsider              325000

All good             09/22/2017 Mary-Louise Parker   Andi                 the pusher                325000

Toke Bespoke         09/29/2017 Allie Grant          Issy                 the user                  100000

Toke Bespoke         09/29/2017 Justin Kirk          Ned                  the enabler               325000

Toke Bespoke         09/29/2017 Mary-Louise Parker   Andi                 the pusher                325000



  31 record(s) selected.


